
; 根据不同模式选择配置文件
; 编辑器在 [项目名]\Config\DefaultGame.ini 
; 开发包在 Saved\Config\WindowsEditor\Game.ini 
; 发行包在 C:\Users\[用户名]\AppData\Local\[项目名]\Saved\Config\Windows\Game.ini 

[WebView]
keyboard_f5=true           ; F5键刷新页面,默认true
keyboard_ctrl_f5=true      ; Ctrl+F5 强制重启浏览器渲染进程,默认true
keyboard_ctrl_f12=true     ; Ctrl+F12 打开控制台,默认true
keyboard_ctrl_left=true    ; Ctrl+<- 页面后退,默认true
keyboard_ctrl_right=true   ; Ctrl+-> 页面前进,默认true
split_frame=0              ; JS发送给UE消息每帧处理条数，默认0不分帧
ctrl_scale=true			   ; Ctrl+鼠标滚轮 缩放页面,默认true
touch=true                 ; 触摸屏模式计算鼠标透明度,默认false
multi_adapter=true         ; 开启多显卡高速渲染,默认true
shared_texture=false       ; 纹理高速通道关闭,默认true
offgpu=true                ; 使用CPU渲染网页,默认false
gpuid=0                    ; 使用第1个独立显卡,默认0
alpha_scale=4              ; GPU同步数据到CPU时缩小倍数, 取值范围 1 ~ 8 , 默认 4
system_dpi=true            ; 使用系统默认dpi绘制网页,默认true
physical_width=3840        ; 显示器最高分辨率宽度,默认3840
clear_log=true             ; 自动清理cef日志，默认false
clear_cache=true           ; 自动清理cef缓存，默认false,可手动删除Saved\webcorecache 
local_domain=webapp        ; 设置本地域名相对项目Content的根路径,默认不配置
debug_port=18080           ; 网页调试端口,默认不配置
create_time=60000          ; 浏览器创建等待时间,默认60000ms
hide_license=true          ; 关闭日志中授权信息,默认false
web_drag=false             ; 关闭网页拖拽,默认true
web_debug=false            ; 关闭web调试控制台,默认true
high_adapter=true          ; 使用高性能显卡,默认true
adapter_luid=0,123123      ; 指定显卡渲染, 默认不配置; chrome://gpu 中 Version Information 列表中的 GPU0 GPU1 GPU2 ... 对应的 LUID 值